
<!DOCTYPE html>
<html>
    <head>  
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <style>
        @media only screen and (max-width: 600px) {
            body {
                font-size: 32px;
            }
            .all {
                width: 100%;
                max-width: 100%;
            }
            h1 {
                font-size: 36px;
            }

            p, h2{
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }
            .faixa {
                max-width: 50px;
            }
        }

        @media only screen and (min-width: 1000px) {
            .all {
                margin: auto;
                width: 100%;
                max-width: 900px; 
            }

            #boletim {
                font-size: 100px;
            }

            .faixa {
                max-width: 150px;;
            }
        }

        .all {
            height: 100vh;
            max-height: 100hv;
            overflow: hidden;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Rubik', sans-serif;
            display: flex;
        }
        
        .right {
            max-height: 100%;
            overflow-y: scroll;
            margin-right: 16px;
        }

        </style>
        <div class="all" style="display: flex;">
          <div class="faixa" style="flex: 1; background-color: #F2B705; margin-right: 16px;">
            <h1 id="boletim" style="writing-mode: tb-rl; transform: rotate(-180deg); height: 100%; width: 100%; margin-left: -8px; color: #F7F1FD;">BOLETIM</h1>
            </div>
            <div class="right" style="flex: 3">

                <h2 style="margin: 4px 16px 8px 16px; text-align: center; background-color: #F2B705; padding: 8px;">
                    DISP
                </h2>
                <div style="border: 2px solid black; padding: 8px 16px">
                    <header>
                        <h1>Projeto Café Inova</h1>
                    </header>
                    <main>
                    <p>O Projeto “Café Inova” promovido pela Diretoria de Inovação em Serviço Público da Secretaria da Administração do Estado do Piauí - SEAD/PI estabelece diretrizes para ações de formação continuada dos servidores públicos para excelência e melhoria da qualidade dos serviços prestados à sociedade, com o objetivo de oportunizar o desenvolvimento profissional de forma eficaz, considerando as necessidades específicas de cada setor.
                        </p>
                        <p>O evento que  acontece  quinzenalmente com a realização de palestra e/ou  oficinas, ministradas por  membro da equipe do  governo ou  convidados, sobre ferramentas digitais  e temas de inovação em busca do  aperfeiçoamento de competências  e habilidades  que contribuam para  o melhor  desempenho do servidor.
                       </p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Michelly Samia</h3>
            </footer>
            <div style="border: 2px solid black; padding: 8px 16px">
                <header>
                    <h1>Linguagem Simples</h1>
                </header>
                <main>
                    <p>O projeto visa promover a cultura empática da linguagem simples e a comunicação eficaz entre os servidores públicos da SEAD, sua relevância está diretamente associada a atender às demandas dos cidadãos, como também promover uma cultura organizacional voltada para a inclusão e a transparência, fortalecendo o papel da Secretaria de Administração como agente facilitador do acesso aos serviços públicos.</p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Mariana Matos Leite</h3>
            </footer>
            <div style="border: 2px solid black; padding: 8px 16px">
                <header>
                    <h1>Revista Eletrônica</h1>
                </header>
                <main>
                    <p>A "INOVA PIAUÍ" será uma revista eletrônica dedicada a promover a inovação e o desenvolvimento no setor público do estado do Piauí. Este projeto visa estabelecer as diretrizes para a criação e gestão da revista, focando em iniciativas inovadoras, boas práticas e soluções criativas no serviço público.</p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Helldânio Muniz</h3>
            </footer>
            <div style="border: 2px solid black; padding: 8px 16px">
                <header>
                    <h1>Papel Zero</h1>
                </header>
                <main>
                    <p>Consiste na capacitação e conscientização do  servidor para a redução do uso do papel dentro  da Administração Pública, promovendo a   substituição da circulação, tramitação e distribuição de documentos  e processos em  papel para o formato digital.</p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Anaice Coêlho</h3>
            </footer>
            <div style="border: 2px solid black; padding: 8px 16px">
                <header>
                    <h1>Perícias Médicas</h1>
                </header>
                <main>
                    <p>O projeto Inovação nas perícias médicas de servidores públicos  introduzirá, no Estado do Piauí, a perícia através da videoconferência com junta médica, facilitando e agilizando a realização das perícias médicas dos servidores que residem em outros municípios. Projeto em parceria com   o CIASPI (SEAD) e Portal Telemedicina.</p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Leila Nogueira</h3>
            </footer>
            <!-- <div style="border: 2px solid black; padding: 8px 16px">
                <header>
                    <h1>Passagens Concedidas</h1>
                </header>
                <main>
                    <p>Descrição:</p>
                    <p>A fim de prestar contas das passagens emitidas para os servidores da SEAD e para os órgãos externos.
                    </p>
                    <p>Objetivo:</p>
                    <p>Realizar o controle dos contratos para emissão de passagens aéreas. Processo do contrato das passagens nº 00002.004253/2024 - 18.</p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Liviane Mendes</h3>
            </footer>
            <div style="text-align: right;">
              <img src="sead.png" height="70px" style="text-align:right;"/>
            </div> -->
        </div>
    </div>
    </body>
</html>
