
<!DOCTYPE html>
<html>
    <head>  
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <style>
        @media only screen and (max-width: 600px) {
            body {
                font-size: 32px;
            }
            .all {
                width: 100%;
                max-width: 100%;
            }
            h1 {
                font-size: 36px;
            }

            p, h2{
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }
            .faixa {
                max-width: 50px;
            }
        }

        @media only screen and (min-width: 1000px) {
            .all {
                margin: auto;
                width: 100%;
                max-width: 900px; 
            }

            #boletim {
                font-size: 100px;
            }

            .faixa {
                max-width: 150px;;
            }
        }

        .all {
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Rubik', sans-serif;
            display: flex;
        }
        
        .right {
            max-height: 100%;
            overflow-y: scroll;
            margin-right: 16px;
        }

        </style>
        <div class="all" style="display: flex;">
            <div class="faixa" style="flex: 1; background-color: #F2B705; margin-right: 16px;">
                <h1 id="boletim" style="writing-mode: tb-rl; transform: rotate(-180deg); height: 100%; width: 100%; margin-left: -8px; color: #F7F1FD;">BOLETIM</h1>
            </div>
            <div class="right" style="flex: 3">
                <h2 style="margin: 4px 16px 8px 16px; text-align: center; background-color: #F2B705; padding: 8px;">
                    SGA - Boletim
                </h2>
                <div id="financeiro" style="border: 2px solid black; padding: 8px 16px; margin-bottom: 16px;">
                    <header>
                        <h1>Diretoria Financeira</h1>
                    </header>
                    <main>
                        <p>Ir para a página >></p>
                    </main>
                </div>
                <div id="superintendencia" style="border: 2px solid black; padding: 8px 16px; overflow-wrap: break-word;">
                    <header>
                        <h1>Superintendência</h1>
                    </header>
                    <main>
                        <p>Ir para a página >></p>
                    </main>
                </div>
                <div style="text-align: right;">
                    <img src="sead.png" height="70px" style="text-align:right;"/>
                </div>
            </div>
        </div>
    </body>

    <script>
        document.querySelector("#financeiro").addEventListener("click", () => {
            window.location.href = "financeiro.html"
        });
        document.querySelector("#superintendencia").addEventListener("click", () => {
            window.location.href = "superintendencia.html"
        })
    </script>
</html>
