
<!DOCTYPE html>
<html>
    <head>  
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <style>
        @media only screen and (max-width: 600px) {
            body {
                font-size: 32px;
            }
            .all {
                width: 100%;
                max-width: 100%;
            }
            h1 {
                font-size: 36px;
            }

            p, h2{
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }
            .faixa {
                max-width: 50px;
            }
        }

        @media only screen and (min-width: 1000px) {
            .all {
                margin: auto;
                width: 100%;
                max-width: 900px; 
            }

            #boletim {
                font-size: 100px;
            }

            .faixa {
                max-width: 150px;;
            }
        }

        .all {
            height: 100vh;
            max-height: 100hv;
            overflow: hidden;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Rubik', sans-serif;
            display: flex;
        }
        
        .right {
            max-height: 100%;
            overflow-y: scroll;
            margin-right: 16px;
        }

        </style>
        <div class="all" style="display: flex;">
          <div class="faixa" style="flex: 1; background-color: #F2B705; margin-right: 16px;">
            <h1 id="boletim" style="writing-mode: tb-rl; transform: rotate(-180deg); height: 100%; width: 100%; margin-left: -8px; color: #F7F1FD;">BOLETIM</h1>
            </div>
            <div class="right" style="flex: 3">

                <h2 style="margin: 4px 16px 8px 16px; text-align: center; background-color: #F2B705; padding: 8px;">
                    Superintendência
                </h2>
                <div style="border: 2px solid black; padding: 8px 16px">
                    <header>
                        <h1>Contratações Públicas</h1>
                    </header>
                    <main>
                    <p>Descrição:</p>
                    <p>Com base no principio da publicação afim dá transparência nas decisões tomadas pelo poder público, divulgando assim as ações desenvolvidas pelo Administração Pública.
                    </p>
                    <p>Objetivo:</p>
                    <p>Dá transparência e visibilidade das contratações realizadas pela SEAD. 
                    </p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Isabela Soares</h3>
            </footer>
            <div style="border: 2px solid black; padding: 8px 16px">
                <header>
                    <h1>Passagens Concedidas</h1>
                </header>
                <main>
                    <p>Descrição:</p>
                    <p>A fim de prestar contas das passagens emitidas para os servidores da SEAD e para os órgãos externos.
                    </p>
                    <p>Objetivo:</p>
                    <p>Realizar o controle dos contratos para emissão de passagens aéreas. Processo do contrato das passagens nº 00002.004253/2024 - 18.</p>
                </main>
            </div>
            <footer style="text-align: right;">
                <h3>Publicado por: Liviane Mendes</h3>
            </footer>
            <div style="text-align: right;">
              <img src="sead.png" height="70px" style="text-align:right;"/>
            </div>
        </div>
    </div>
    </body>
</html>
